MyWpfDemo/MainWindows/MainWindow.xaml

<Window x:Class="MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindows"
        mc:Ignorable="d"
        Title="数据库配置系统" Height="450" Width="800" ToolTip="数据库配置系统，支持panda、库检">
    <Grid ShowGridLines="True" ToolTip="2222">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="99">
            <MenuItem Header="系统">
                <MenuItem Header="panda">
                </MenuItem>
                <MenuItem Header="库检" />
                <Separator></Separator> ;;是
                <MenuItem Header="其他" />
            </MenuItem>

            <MenuItem Header="帮助">
                <MenuItem Header="查看版本" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="99">
            <ToolBar>
                <ComboBox>
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="12" IsSelected="True" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <StatusBar Grid.Row="3" Grid.Column="0" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="99">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="程序正在运行中..." Grid.Column="0" />
            <Separator Width="1" Grid.Column="1" />
            <Separator Width="1" Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar IsIndeterminate="True" Width="100" Height="15" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
