MyWpfDemo/MainWindows/MainWindow.xaml

<Window x:Class="MainWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindows"
        mc:Ignorable="d"
        Title="数据库配置系统" Height="450" Width="800" Icon="resouse/数据库.png">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="99" VerticalAlignment="Center">
            <MenuItem Header="系统">
                <MenuItem Header="panda">
                </MenuItem>
                <MenuItem Header="库检" />
                <Separator></Separator>
                <MenuItem Header="其他" />
            </MenuItem>

            <MenuItem Header="帮助">
                <MenuItem Header="查看版本" />
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="99" VerticalAlignment="Center">
            <ToolBar>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resouse/button_24.png" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="resouse/Bank transactions_24.png" VerticalAlignment="Center" />
                            <Separator Width="1" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TreeView Name="myTreeView" Grid.Row="2" Grid.Column="0" IsEnabled="True">
            <TreeViewItem Header=" 11111">
                <TreeViewItem Header="Dominik">
                    <TreeViewItem Header="Dominik" />
                    <TreeViewItem Header="Paiha" />
                    <TreeViewItem Header="98765" />
                </TreeViewItem>
                <TreeViewItem Header="Paiha" />
                <TreeViewItem Header="98765" />
            </TreeViewItem>
            <TreeViewItem Header="333" />
            <TreeViewItem Header="444" />
            <TreeViewItem Header="555" />
            <TreeViewItem Header="666" />
        </TreeView>

        <GridSplitter Grid.Row="2" Grid.Column="1" Width="5" Margin="2,0"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="99" />

        <StatusBar Grid.Row="3" Grid.Column="0" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="99">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="程序正在运行中..." Grid.Column="0" />
            <Separator Width="1" Grid.Column="1" />
            <Separator Width="1" Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar IsIndeterminate="True" Width="100" Height="15" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
