MyWpfDemo/HandycontrolStudy/MainWindow.xaml

<Window x:Class="HandycontrolStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandycontrolStudy"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="996">
    <Grid>
        <StackPanel>
            <hc:CalendarWithClock></hc:CalendarWithClock>
            <hc:Clock></hc:Clock>
            <hc:ProgressButton  Width="99" />
            <hc:DateTimePicker ShowClearButton="True" />
            <DatePicker />
            <hc:Badge Value="100" BadgeMargin="0,-14,-20,0" Height="30" Margin="32,0,0,0" Style="{StaticResource BadgeDanger}">
                <Button Content="11111111111" />
            </hc:Badge>
            <TreeView>
            </TreeView>
            <!--<hc:TransitioningContentControl>-->
            <StackPanel Margin="32" Orientation="Horizontal">
                <hc:Badge Text="New" BadgeMargin="0,-14,-20,0" Height="30">
                    <Button Content="11" />
                </hc:Badge>
                <hc:Badge Text="New11" BadgeMargin="0,-14,-20,0" Height="30" Margin="32,0,0,0" Style="{StaticResource BadgeDanger}">
                    <Button Content="22" />
                </hc:Badge>
                <hc:Badge Value="{Binding Count}" BadgeMargin="0,-14,-10,0" Height="30" Margin="32,0,0,0" Style="{StaticResource BadgePrimary}">
                    <Button Content="33" Command="{Binding CountCmd}" />
                </hc:Badge>
                <hc:Badge Value="22" BadgeMargin="0,-14,-20,0" Height="30" Margin="32,0,0,0" Style="{StaticResource BadgeDanger}">
                    <Button Content="3344" />
                </hc:Badge>
                <hc:Badge Status="Dot" Height="30" Margin="32,0,0,0" Style="{StaticResource BadgeDanger}">
                    <Button Content="55" />
                </hc:Badge>
                <hc:Badge Status="Processing" Height="30" Margin="32,0,0,0" Style="{StaticResource BadgeDanger}">
                    <Button Content="66" />
                </hc:Badge>
            </StackPanel>
            <!--</hc:TransitioningContentControl>-->
        </StackPanel>
    </Grid>
</Window>
