MyWpfDemo/HandycontrolStudy/Page1.xaml

<Page x:Class="HandycontrolStudy.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HandycontrolStudy"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Page.Resources>

        <Style x:Key="MyHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="BurlyWood" />
        </Style>

        <GridViewColumnCollection x:Key="gvcc">
            <GridViewColumn Header="Year"
                      DisplayMemberBinding="{Binding Year}"
                      Width="80" />
            <GridViewColumn Header="Day"
                      DisplayMemberBinding="{Binding DayOfWeek}"
                      Width="80" />
            <GridViewColumn Header="hour"
                      DisplayMemberBinding="{Binding Day}"
                      Width="80" />
        </GridViewColumnCollection>
    </Page.Resources>

    <Grid Background="White">
        <StackPanel>
            <GridViewHeaderRowPresenter Name="hrp" Columns="{StaticResource gvcc}"
                                ColumnHeaderContainerStyle=
                                 "{StaticResource MyHeaderStyle}" />

            <GridViewRowPresenter Columns="{StaticResource gvcc}">

                <GridViewRowPresenter.Content>
                    <sys:DateTime>2005/2/1</sys:DateTime>
                </GridViewRowPresenter.Content>
            </GridViewRowPresenter>
            <GridViewRowPresenter Columns="{StaticResource gvcc}">
                <GridViewRowPresenter.Content>
                    <sys:DateTime>2005/8/4</sys:DateTime>
                </GridViewRowPresenter.Content>
            </GridViewRowPresenter>
        </StackPanel>
    </Grid>
</Page>
