MyWpfDemo/TreeViewDemo/MainWindow.xaml

<Window x:Class="TreeViewDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewDemo"
        xmlns:src="clr-namespace:SDKSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TreeView Name="tvProperties" Width="250" Padding="0" Margin="0" BorderThickness="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                        <Image VerticalAlignment="Center" Source="{Binding EditIcon}" Margin="2,0,0,0"></Image>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListView>
            <ListViewItem Content="33333333333" />
            <ListViewItem>
                <ListViewItem>
                    <ListViewItem>
                        <ListViewItem.Content>
                            <StackPanel>
                                <TextBlock Text="33333333333" />
                            </StackPanel>
                        </ListViewItem.Content>
                    </ListViewItem>
                </ListViewItem>
            </ListViewItem>
            <ListViewItem>
                <ListViewItem>
                    <ListViewItem.Content>
                        <StackPanel>
                            <TextBlock Text="33333333333" />
                        </StackPanel>
                    </ListViewItem.Content>
                </ListViewItem>
            </ListViewItem>

            <ListViewItem Content="33333333332222" />
        </ListView>
        <TreeView Grid.Column="1">
            <TreeViewItem Header="Employee1">
                <TreeViewItem Header="Jesper" />
                <TreeViewItem Header="111111">
                    <TreeViewItem Header="Jesper" />
                    <TreeViewItem Header="22222">
                        <TreeViewItem Header="Jesper" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Aaberg" />
                <TreeViewItem Header="12345" />
            </TreeViewItem>
            <TreeViewItem Header="Employee2">
                <TreeViewItem Header="Dominik" />
                <TreeViewItem Header="Paiha" />
                <TreeViewItem Header="98765" />
            </TreeViewItem>
        </TreeView>

        <!--<TreeView  Name="tvProperties" Width="250" Padding="0" Margin="0" BorderThickness="5" HorizontalAlignment="Left">
            <TreeViewItem Header="1111" />
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="5">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="序号" Width="50" />
                                <DataGridTextColumn Header="序号2" Width="50" />
                                <DataGridTextColumn Header="序号3" Width="50" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->
    </Grid>
</Window>
