MyWpfDemo/OnlyTest/DataGridGroup_Three.xaml

<Window x:Class="OnlyTest.DataGridGroup_Three"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyTest"
        mc:Ignorable="d"
        Title="DataGridGroup_Three" Height="700" Width="900" ScrollViewer.VerticalScrollBarVisibility="Disabled">
   <Grid Background="White">
      <Grid.RowDefinitions>
         <RowDefinition Height="auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0">
         <Border BorderThickness="2" BorderBrush="Red">
            <StackPanel Orientation="Horizontal">
               <Button Content="打开"  Margin="5" />
               <Button Content="折叠"  Margin="5" />
            </StackPanel>
         </Border>
      </StackPanel>

      <DataGrid x:Name="dataGrid1"  AutoGenerateColumns="False"  CanUserAddRows="False" Grid.Row="1" ScrollViewer.CanContentScroll="False">
         <DataGrid.ContextMenu>
            <ContextMenu>
               <MenuItem Header="查询模式" IsCheckable ="True" IsChecked="{Binding FlterEnableBoolean, Mode=TwoWay}" />
            </ContextMenu>
         </DataGrid.ContextMenu>

         <DataGrid.GroupStyle>
            <GroupStyle>
               <GroupStyle.ContainerStyle>
                  <Style TargetType="{x:Type GroupItem}">
                     <Setter Property="Template">
                        <Setter.Value>
                           <ControlTemplate>

                              <Grid>
                                 <Border x:Name="outerBorder"
                                BorderThickness="1"
                                BorderBrush="#FFFFFFFD"
                                Margin="0" Padding="0">
                                    <Border x:Name="innerBorder"
                                    BorderThickness="1"
                                    BorderBrush="#FFC6C6C6"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">

                                       <Expander  IsExpanded="True" VerticalAlignment="Stretch" ExpandDirection="Down"
                                            HorizontalContentAlignment="Left" SnapsToDevicePixels="True">
                                          <Expander.Header>
                                             <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Name}" />
                                                <TextBlock Text="{Binding ItemCount}" VerticalAlignment="Center" />
                                             </StackPanel>
                                          </Expander.Header>
                                          <Expander.Content>
                                             <ItemsPresenter />
                                          </Expander.Content>
                                       </Expander>
                                    </Border>
                                 </Border>
                              </Grid>
                           </ControlTemplate>
                        </Setter.Value>
                     </Setter>
                  </Style>
               </GroupStyle.ContainerStyle>
            </GroupStyle>
         </DataGrid.GroupStyle>

         <DataGrid.Columns>
            <DataGridTextColumn Header="File" Binding="{Binding Name}" Width="66" />
            <DataGridTextColumn Header="Attachment Name" Binding="{Binding Sex}" Width="*" />
            <!--<DataGridTextColumn Width="*" />-->
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</Window>
