MyWpfDemo/OnlyTest/DataGridGroup_Two.xaml

<Window x:Class="OnlyTest.DataGridGroupTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyTest"
        mc:Ignorable="d"
        Title="DataGridGroup" Height="450" Width="800">
   <Window.Resources>
      <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type GroupItem}">
                  <Expander IsExpanded="True">
                     <Expander.Header>
                        <TextBlock Text="{Binding Path=Name}" />
                     </Expander.Header>
                     <ItemsPresenter />
                  </Expander>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Window.Resources>
   <Grid Background="White">
      <DataGrid x:Name="dataGrid1"  AutoGenerateColumns="False">
         <DataGrid.GroupStyle>
            <GroupStyle>
               <GroupStyle.ContainerStyle>
                  <Style TargetType="{x:Type GroupItem}">
                     <Setter Property="Template">
                        <Setter.Value>
                           <ControlTemplate>
                              <Grid>
                                 <Expander BorderThickness="5,0,0,0" IsExpanded="True" VerticalAlignment="Stretch" ExpandDirection="Down" HorizontalContentAlignment="Left" SnapsToDevicePixels="True">
                                    <Expander.Header>
                                       <StackPanel Orientation="Horizontal">
                                          <Label Content="{Binding Name}" />
                                          <TextBlock Text="111111111" VerticalAlignment="Center" />
                                       </StackPanel>
                                    </Expander.Header>
                                    <Expander.Content>
                                       <Border>
                                          <ItemsPresenter />
                                       </Border>
                                    </Expander.Content>
                                 </Expander>
                              </Grid>
                           </ControlTemplate>
                        </Setter.Value>
                     </Setter>
                  </Style>
               </GroupStyle.ContainerStyle>
            </GroupStyle>
         </DataGrid.GroupStyle>
         <!--<DataGrid.GroupStyle>
            <GroupStyle>
               <GroupStyle.ContainerStyle>
                  <Style TargetType="{x:Type GroupItem}">
                     <Setter Property="Template">
                        <Setter.Value>
                           <ControlTemplate>
                              <StackPanel Orientation="Vertical">
                                 <Expander IsExpanded="True">
                                    <Expander.Header>
                                       <StackPanel Orientation="Horizontal">
                                          <Label Content="{Binding Name}" />
                                          <TextBlock Text="111111111" VerticalAlignment="Center" />
                                       </StackPanel>
                                    </Expander.Header>
                                    <Border BorderThickness="15,0,0,0">
                                       <ItemsPresenter />
                                    </Border>
                                 </Expander>
                              </StackPanel>
                           </ControlTemplate>
                        </Setter.Value>
                     </Setter>
                  </Style>
               </GroupStyle.ContainerStyle>
            </GroupStyle>
         </DataGrid.GroupStyle>-->
         <!--<DataGrid.GroupStyle>
            <GroupStyle>
               <GroupStyle.ContainerStyle>
                  <Style TargetType="{x:Type GroupItem}">
                     <Setter Property="Template">
                        <Setter.Value>
                           <ControlTemplate>
                              <Grid Margin="5,0,0,0">
                                 -->
         <!--<Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                 </Grid.RowDefinitions>-->
         <!--
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                 </Grid.ColumnDefinitions>

                                 <Label Background="Yellow" Content="{Binding Name}" BorderThickness="2" BorderBrush="Red" />
                                 -->
         <!--<Label Grid.Column="0" Grid.Row="1" Content="{Binding ItemCount}"  BorderThickness="2" BorderBrush="Black" VerticalAlignment="Stretch" />-->
         <!--
                                 <Grid Grid.Column="1" Grid.Row="0" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <ItemsPresenter />
                                 </Grid>
                              </Grid>
                           </ControlTemplate>
                        </Setter.Value>
                     </Setter>
                  </Style>
               </GroupStyle.ContainerStyle>
            </GroupStyle>
         </DataGrid.GroupStyle>-->
         <DataGrid.Columns>
            <DataGridTextColumn Header="File" Binding="{Binding Name}" Width="66" />
            <DataGridTextColumn Header="Attachment Name" Binding="{Binding Sex}" Width="*" />
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</Window>
