MyWpfDemo/OnlyTest/DataGridGroup.xaml

<Window x:Class="OnlyTest.DataGridGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlyTest"
        mc:Ignorable="d"
        Title="DataGridGroup" Height="450" Width="800">
   <Window.Resources>
      <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
         <Setter Property="Template">
            <Setter.Value>
               <ControlTemplate TargetType="{x:Type GroupItem}">
                  <Expander IsExpanded="True">
                     <Expander.Header>
                        <TextBlock Text="{Binding Path=Name}" />
                     </Expander.Header>
                     <ItemsPresenter />
                  </Expander>
               </ControlTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </Window.Resources>
   <Grid>
      <DataGrid x:Name="dataGrid1"  AutoGenerateColumns="False" Margin="10" CanUserAddRows="False">
         <DataGrid.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
               <GroupStyle.Panel>
                  <ItemsPanelTemplate>
                     <DataGridRowsPresenter />
                  </ItemsPanelTemplate>
               </GroupStyle.Panel>
            </GroupStyle>
         </DataGrid.GroupStyle>

         <DataGrid.Columns>
            <DataGridTextColumn Header="File" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Attachment Name" Binding="{Binding Sex}"  Width="*" />
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</Window>
