MyWpfDemo/treeview/MainWindow.xaml

<Window x:Class="treeview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:treeviewDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<TreeView Name="tvProperties" Width="250" Padding="0" Margin="0" BorderThickness="1">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                        <Image VerticalAlignment="Center" Source="{Binding EditIcon}" Margin="2,0,0,0"></Image>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>-->

        <!--<TreeView>
            <TreeViewItem Header="Employee1">
                <TreeViewItem Header="Jesper" />
                <TreeViewItem Header="111111">
                    <TreeViewItem Header="Jesper" />
                    <TreeViewItem Header="22222">
                        <TreeViewItem Header="Jesper" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Aaberg" />
                <TreeViewItem Header="12345" />
            </TreeViewItem>
            <TreeViewItem Header="Employee2">
                <TreeViewItem Header="Dominik" />
                <TreeViewItem Header="Paiha" />
                <TreeViewItem Header="98765" />
            </TreeViewItem>
        </TreeView>-->

        <TreeView>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Margin="1">
                        <DataGrid.Columns Header="序号" Width="50" />
                    </DataGrid>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
